animal-service/src/main/resources/graphql/mutation/mutation.graphqls

 type Mutation {
    createAnimalProfile(request: CreateAnimalProfileRequest!): String
    updateAnimalProfileById(request: UpdateAnimalProfileRequest!): String
    deleteAnimalProfileById(animalProfileId: ID!): String
}

input CreateAnimalProfileRequest {
    basicInformation: BasicInformationInput,
    temperament: TemperamentInput,
    careRequirements: CareRequirementsInput,
    photos: [String],
    medicalConditions: [MedicalConditionInput],
    veterinaryRecords: [VeterinaryRecordInput]
}

input UpdateAnimalProfileRequest {
    animalProfileId: ID!,
    status: AnimalStatus,
    basicInformation: BasicInformationInput,
    temperament: TemperamentInput,
    careRequirements: CareRequirementsInput,
    photos: [String],
    medicalConditions: [MedicalConditionInput],
    veterinaryRecords: [VeterinaryRecordInput]
}

input BasicInformationInput {
    species: String,
    breed: String,
    age: Int,
    gender: String,
    size: Size,
    neutered: Boolean
}

input TemperamentInput {
    sociability: Level,
    activity: Level,
    trainability: Level,
    stability: Level,
    aggressivity: Level,
    independency: Level,
    adaptability: Level,
    preyDrive: Level,
    communication: Level
}

input CareRequirementsInput {
    space: Level,
    socializing: Level,
    companionship: Level,
    exercise: Level,
    grooming: Level,
    diet: Level
}

input MedicalConditionInput {
    causes: String,
    symptoms: String,
    cautions: String,
    cured: Boolean,
    documents: [String]
}

input VeterinaryRecordInput {
    type: String,
    time: String,
    prognosis: [String],
    diagnosis: [String],
    treatment: [String],
    documents: [String]
}